PORT=8000
DB_URL="mongodb+srv://bhanuteja8988:bhanu8988@ecom3.etaqo.mongodb.net/?retryWrites=true&w=majority&appName=ecom3"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="bhanuteja8988@gmail.com"
SMTP_PASSWORD="bhanu@8988"